{
  "name": "@albert-mr/genlayer-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for generating GenLayer Intelligent Contracts with AI-native blockchain capabilities",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "genlayer-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "npm run build && jest tests/integration.test.ts",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "clean": "rm -rf dist coverage",
    "lint": "tsc --noEmit",
    "validate": "npm run lint && npm run test:unit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "genlayer",
    "intelligent-contracts",
    "blockchain",
    "ai",
    "smart-contracts"
  ],
  "author": "GenLayer Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-mr/genlayer-mcp-server.git"
  },
  "homepage": "https://github.com/albert-mr/genlayer-mcp-server",
  "bugs": {
    "url": "https://github.com/albert-mr/genlayer-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
